group 'cn.kona'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlinx_coroutines_version = '0.19.3'
    ext.disruptor_version = '3.3.6'
    ext.log4j_version = '2.9.0'
    ext.slf4j_version = '1.7.25'
    ext.jackson_version = '2.9.0'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

jar {
    manifest {
        attributes 'Main-Class': 'cn.kona.App'
    }
}

mainClassName = 'cn.kona.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "com.lmax:disruptor:$disruptor_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}